{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIAPDatabase": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm551365;Password=191097;"
  },
  "Swagger": {
    "Title": "InsightWise Teste ERP",
    "Description": "ASP.NET Core Web API com operação CRUD de cadastro de funcionário para teste de coleta de dados de interação de usuários com a plataforma submetendo a teste de modelo de analise de produtividade de usuários em softwares ERP.",
    "Email": "rm551365@fiap.com.br",
    "Name": "Luiz Lucena"
  }
}